{
    "name": "mytask",
    "version": "1.1.2",
    "description": "Bootstrap admin template",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Pixelwibes",
    "license": "ISC",
    "dependencies": {
        "apexcharts": "^3.26.0",
        "bootstrap": "^5.1.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-icons": "^1.0.0",
        "datatables.net": "^1.10.22",
        "daterangepicker": "^3.1.0",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^5.5.1",
        "grunt": "^1.3.0",
        "grunt-contrib-uglify": "^5.0.0",
        "jquery": "^3.6.0",
        "jquery-sparkline": "^2.4.0",
        "prismjs": "^1.23.0"
    },
    "devDependencies": {
        "grunt-sass": "^2.1.0"
    }
}
