.title{
    font-family: sans-serif;
    color:#a199d2;
    text-align: center;
}
.tabContainer{
    width: 100%;
    height: 100%;
}
.tabContainer .buttonContainer{
    height: 15%;
}
.tabContainer .buttonContainer button{
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 10px;
    color:  black !important;
    font-family: sans-serif;
    font-size: 18px;
    background-color:whitesmoke;
}

.tabContainer .buttonContainer button:hover{
    background-color: whitesmoke;
    color: black;
}
.tabContainer .tabPanel{
    height: 85%;
    background-color:whitesmoke;
    color: black;
    text-align: center;
    padding-top: 105px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
}


.tabContainer .tabPanel td{
    font-size: 18px;
    color: black;
    font-family: 'Lora', serif;
    font-family: 'Source Sans Pro', sans-serif;

}

.tabContainer .tabPanel tr{
 color: #524b86;
 font-size: 18px !important;

}
@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');



.con{
margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

}

.center {
  width: 80px;
  height: 40px;
  position: absolute;
}


.con .btn {
  width: 180px;
  height: 40px;
  cursor: pointer;
  background:#a199d2;
  border: 1px solid #2b669e;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: .25s ease-in-out;
  background: #4F95DA;

}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}
