#mytask-layout{
    .main{
        .body{
            .client-card{
                background-color: #fff;
                border-radius: 15px;
                padding: 15px;
                .client-profile{
                    .client-thumb{
                        width: 120px;
                        height: 120px;
                        overflow: hidden;
                        border-radius: 50%;
                        border: 2px solid#fff;
                        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.514);
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .client-info{
                        .c-status{}
                    }
                  
                }
            }

            
        }
    }
}