*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
    font-size: 16px;
}
a{
    font-size: 16px;
    font-weight: 500;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 25;
}

.nav-tabs.tab-body-header .nav-link.active{
    background: #7B2182;
    border: 1px solid#7B2182;
}
.nav-tabs.tab-body-header{
    border: none;
}
.nav-tabs.tab-body-header .nav-item{
    border: 1px solid#CCA8CF;
}
ol,ul,dl{
    margin: 0;
    padding: 0;
}

